# RestAssuredAllureReports

./: README.md  pom.xml
src/main/java/com/studentapp/: MySimpleCalculator.java
src/main/java/com/studentapp/model/: StudentPojo.java
src/test/java/com/allureexamples/tests/: CalculatorSteps.java  EpicFeatureStoryTest.java  FirstAllureTest.java  MyCalculatorTest.java  MyFirstAllureTest.java
src/test/java/com/studentapp/tests/: BaseTest.java  CreateStudentPojoPayloadTest.java  CreateStudentStringPayloadTest.java  CreateStudentTest.java  DeleteStudentTest.java  GetStudentsTest.java  JsonPathJaywayExamples.java  MyFirstTest.java  UpdateStudentEmailOnlyTest.java  UpdateStudentPojoPayloadTest.java
src/test/resources/: allure.properties
